endpoint   = "storage.yandexcloud.net"
bucket     = "" # bucket name for terraform state
region     = "ru-central1"
key        = "terraform/tf-dez.tfstate" # bucket folder/file for terraform state
access_key = "" # from service account's static key
secret_key = ""

skip_region_validation      = true
skip_credentials_validation = true